# AzureStorageClient

./: .gitignore  .project  AzureStorageClient.conf  CODE_OF_CONDUCT.md  Dockerfile  Jenkinsfile  README.md  bootstrap.properties  logback.xml  pom.xml
.github/workflows/: dockerpublish.yml
src/main/java/com/wlanboy/demo/: Application.java
src/main/java/com/wlanboy/demo/controller/: IndexController.java  MessageController.java
src/main/java/com/wlanboy/demo/model/: StorageParameters.java
src/main/java/com/wlanboy/demo/servicebus/: StorageClient.java
src/main/java/com/wlanboy/demo/storage/: QueueClient.java  StorageClient.java
src/main/resources/: application.yml  bootstrap.properties
src/main/resources/templates/: default.html  index.html  message.html
src/test/java/com/wlanboy/demo/: ApplicationTests.java
